<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frontend/css/auth.css">
    <title>auth</title>
</head>

<body>
    <section class="auth">
        <div class="container">
            <div class="cont">
                <span>Filtro</span>
                <div>
                    <h1>Hello User</h1>
                    <p>Welcome to Filtro coffee</p>
                </div>
                <form action="" method="post">
                    <label for="">Email</label>
                    <input type="email" name="" id="">
                    <label for="">Password</label>
                    <input type="password" name="" id="">
                    <input type="button" value="Sign up">
                </form>
                <p>Alredy have an account?<span>Login</span></p>

            </div>
            <div class="cont1">
                <img src="./frontend/images/img/IMAGE 2.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>